#main{
    display: flex;
    justify-content: center;
    align-items: center;
}
#container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 0px;
    padding-top: 16px;
}
.about{
    width: 345px;
    height: 150px;
    border: 1px solid;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    padding-left: 28px;
    transition: border-color 0.3s;
    border-color: black;
    background-color: var(--prime-color);
}
.about:hover{
    transition: all 0.3s;
    border-color: whitesmoke;
    box-shadow: 1px 1px 4px black;
}
img{
    width: 70px;
    margin: 0px;
}
h3, h4{
    margin-top: 6px;
    margin-bottom: 6px;
    position: relative;
    right: 12px;
}

/* Responsive */
@media(max-width: 750px){
    .about{
        transform: scale(0.95);
    }
}
@media(min-width: 751px){
    #container{
        flex-direction: row;
        display: flex;
        gap: 28px;
    }
}